<div id="homelink" class="navlink" style="float:left"><a href="index.html"><span class="ui-icon ui-icon-home"></span>Home</a>&nbsp;&nbsp;&nbsp;</div>        
<div id="certifiedlink" class="navlink" style="float:left"><a href="certified.html"><span class="ui-icon ui-icon-check"></span>Conforming Submissions</a>&nbsp;&nbsp;&nbsp;</div> 
<div id="surveylink" class="navlink" style="float:left"></div>
<div id="adminlink" class="navlink" style="float:left"></div>
<div id="usermenu" style="float:right;overflow:visible">
    <div id="user-dropdown_container">
        <button id="user-dropdown_launcher">User Menu</button>
    </div>
    <ul id="user-dropdown_menu">
    </ul>
</div>